font-family: 'Bagel Fat One', cursive;
font-family: 'Bungee Inline', cursive;
font-family: 'Bungee Shade', cursive;
font-family: 'Kodchasan', sans-serif;
font-family: 'Miriam Libre', sans-serif;
font-family: 'Monomaniac One', sans-serif;
font-family: 'Montserrat Subrayada', sans-serif;
font-family: 'Nova Mono', monospace;
font-family: 'Odibee Sans', cursive;
font-family: 'Orbit', sans-serif;
font-family: 'Oxygen Mono', monospace;
font-family: 'Silkscreen', cursive;
font-family: 'Sofia Sans Condensed', sans-serif;
font-family: 'Tomorrow', sans-serif;
font-family: 'Tulpen One', cursive;
font-family: 'Turret Road', cursive;
font-family: 'Wallpoet', cursive;
font-family: 'Agdasima', sans-serif;
font-family: 'Akronim', cursive;
font-family: 'Atomic Age', cursive;
font-family: 'Bruno Ace', cursive;
font-family: 'Bruno Ace SC', cursive;
font-family: 'Bungee Hairline', cursive;
font-family: 'Bungee Outline', cursive;
font-family: 'Climate Crisis', cursive;
font-family: 'Comfortaa', cursive;
font-family: 'Cute Font', cursive;
font-family: 'Dhurjati', sans-serif;
font-family: 'Gajraj One', cursive;
font-family: 'Geo', sans-serif;
font-family: 'Handjet', cursive;
font-family: 'Hubballi', sans-serif;
font-family: 'IBM Plex Sans JP', sans-serif;
font-family: 'Iceberg', cursive;
font-family: 'Kdam Thmor Pro', sans-serif;
font-family: 'Keania One', cursive;
font-family: 'Lexend Tera', sans-serif;
font-family: 'Martian Mono', monospace;
font-family: 'Mohave', sans-serif;
font-family: 'Monofett', monospace;
font-family: 'Nova Flat', cursive;
font-family: 'Nova Slim', cursive;
font-family: 'Offside', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oxanium', cursive;
font-family: 'Quantico', sans-serif;
font-family: 'Racing Sans One', cursive;
font-family: 'Rationale', sans-serif;
font-family: 'Rubik 80s Fade', cursive;
font-family: 'Rubik Glitch', cursive;
font-family: 'Rubik Iso', cursive;
font-family: 'Rubik Maze', cursive;
font-family: 'Rubik Vinyl', cursive;
font-family: 'Sirin Stencil', cursive;
font-family: 'Smooch Sans', sans-serif;
font-family: 'Space Grotesk', sans-serif;
font-family: 'Space Mono', monospace;
font-family: 'Squada One', cursive;
font-family: 'Stalinist One', cursive;
font-family: 'Syne', sans-serif;
font-family: 'Syne Mono', monospace;
font-family: 'Tektur', cursive;
font-family: 'Text Me One', sans-serif;
font-family: 'VT323', monospace;
font-family: 'Zen Tokyo Zoo', cursive;
font-family: 'Zilla Slab Highlight', serif;

family=Bagel+Fat+One
family=Bungee+Inline
family=Bungee+Shade
family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500
family=Miriam+Libre:wght@400;700
family=Moirai+One
family=Monomaniac+One
family=Montserrat+Subrayada:wght@400;700
family=Nova+Mono
family=Odibee+Sans
family=Orbit
family=Oxygen+Mono
family=Silkscreen:wght@400;700
family=Sofia+Sans+Condensed:ital,wght@0,1;0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,1;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000
family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900
family=Tulpen+One XXXXXXXXXXXXXXXXX
family=Turret+Road:wght@200;300;400;500;700;800
family=Wallpoet
family=Agdasima:wght@400;700 XXXXXXXXXXXXXXXXXX
family=Akronim XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
family=Alumni+Sans+Collegiate+One:ital@0;1 XXXXXXXXXXXXXXXXXXXX
family=Alumni+Sans+Inline+One:ital@0;1
family=Atomic+Age
family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900
family=Big+Shoulders+Inline+Display:wght@100;200;300;400;500;600;700;800;900
family=Big+Shoulders+Inline+Text:wght@100;200;300;400;500;600;700;800;900
family=Big+Shoulders+Stencil+Display:wght@100;200;300;400;500;600;700;800;900
family=Big+Shoulders+Stencil+Text:wght@100;200;300;400;500;600;700;800;900
family=Bruno+Ace
family=Bruno+Ace+SC
family=Bungee+Hairline
family=Bungee+Outline
family=Climate+Crisis
family=Comfortaa:wght@300;400;500;600;700
family=Cute+Font
family=Dhurjati
family=Foldit:wght@100;200;300;400;500;600;700;800;900
family=Gajraj+One
family=Geo:ital@0;1
family=Handjet:wght@100;200;300;400;500;600;700;800;900
family=Hubballi
family=IBM+Plex+Sans+JP:wght@100;200;300;400;500;600;700
family=Iceberg
family=Kdam+Thmor+Pro
family=Keania+One
family=Lexend+Tera:wght@100;200;300;400;500;600;700;800;900
family=Martian+Mono:wght@100;200;300;400;500;600;700;800
family=Mohave:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700
family=Monofett
family=Nova+Flat
family=Nova+Slim
family=Offside
family=Orbitron:wght@400;500;600;700;800;900
family=Oxanium:wght@200;300;400;500;600;700;800
family=Quantico:ital,wght@0,400;0,700;1,400;1,700
family=Racing+Sans+One
family=Rationale
family=Rubik+80s+Fade
family=Rubik+Glitch
family=Rubik+Iso
family=Rubik+Maze
family=Rubik+Vinyl
family=Sirin+Stencil
family=Smooch+Sans:wght@100;200;300;400;500;600;700;800;900
family=Space+Grotesk:wght@300;400;500;600;700
family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700
family=Squada+One
family=Stalinist+One
family=Syne+Mono
family=Syne:wght@400;500;600;700;800
family=Tektur:wght@400;500;600;700;800;900
family=Text+Me+One
family=VT323
family=Zen+Tokyo+Zoo
family=Zilla+Slab+Highlight:wght@400;700


