//Media Queries
// Mobile Devices (Portrait):

// Screen Width: Up to 480px
// Common Breakpoint: 320px, 375px, 414px (iPhone models)
// Mobile Devices (Landscape):

// Screen Width: 481px to 767px
// Common Breakpoint: 568px (iPhone in landscape)
// Tablet Devices:

// Screen Width: 768px to 1023px
// Common Breakpoint: 768px (iPad portrait)
// Small Desktops and Laptops:

// Screen Width: 1024px to 1199px
// Common Breakpoint: 1024px (iPad landscape)
// Standard Desktops:

// Screen Width: 1200px to 1439px
// Common Breakpoint: 1280px
// Large Desktops:

// Screen Width: 1440px and above
// Common Breakpoint: 1440px, 1600px, 1920px

//Mobile media query for 480px Portrait
// @media(max-width: 480px){
//     //For mobile everything will be changed to a stacked layout
  

  
//     .home-page-container{
//       height: 100vh;
//     }
  
//     .page-container{
//       height: fit-content;
//     }
  
//     //Changing intro page
//     .intro-body-container{
//       display: flex;
//       flex-direction: column;
//     }

//     //Make the about me, skills, qualities bodies have no margin
//     .intro-body-container > :nth-child(-n+2) > :nth-child(2){
//         margin: 0;
//     }

//     //Splitting skills into 2 columns, making card outline bigger and putting the labels next to the cards and making sure they don't overlap
//     .skills-icon-container{
//         display: grid;
//         grid-template-columns: 1fr 1fr;
//     }

//     .icon-container{
//         display: grid;
//         grid-template-columns: 1fr 1fr;
//         grid-template-rows: 1fr;
//     }
//     .icon-container>*{
//         margin: 0;
//     }

//     .icon-container>.card-outline{
//         grid-column: 1;
//         grid-row: 1;
//     }

//     .icon-container>p{
//         grid-column: 2;
//         grid-row: 1;
//     }

//     .card-outline{
//         height: 10vw;
//         width: 10vw;
//     }

//     //Qualities styling for mobile

//     //Turns it into sort of a horizontal list to save space
//     .qualities-body-wrapper{
//         display: flex;
//         flex-wrap: wrap;
//         gap: 10px;
//     }


//     .quality-wrapper{
//         padding: 0px 20px;
//         line-height: 1vh;
//     }

//     //Projects Page mobile styling

//     .project-page-container>.header-container{
//         margin-top: 30px;
//     }

//     //Making it so the list of projects will be a horizontal list section at the top
//     //and the detail container will appear underneath so it'll be stacked
//     .project-and-detail-container{
//         display: flex;
//         flex-direction: column;
//         padding-top: 20px;
//     }
//     .projects-body-wrapper{
//         display: flex;
//         flex-direction: row;
//         flex-wrap: wrap;
//     }

//     .project-wrapper{
//         padding: 0 5px;
//     }

//     //Making detail container stacked layout instead of grid
//     .detail-container{
//         display: flex;
//         flex-direction: column;
//         width: 85%;

//     }

//     //Contact me mobile styling
//     //Turning it into a stacked layout
//     .contact-body-container{
//         display: flex;
//         flex-direction: column;
//         margin: 10px 30px;
//     }

//     .contact-form-container{
//         width: 100%;
//         height: fit-content;
//     }

//     form>*{
//         font-size: 1.1em;
//     }

//     //Turning the icons links into a row to save space
//     .links-container>:not(h2){
//         display: flex;
//         flex-direction: row;
//     }

//     //Styling Footer
//     footer{
//         translate: 0px 0px;
//     }
  
//   }